[launcher]
author = John Stoner
description = This is an extension to Enterprise Security to integrate MISP data directly into the Threat Intelligence framework
version = 1.0.1
# This app has the following dependencies: Enterprise Security, MISP42Splunk

[ui]
is_visible = false
# Indicates if this app should be visible/navigable as a UI app
label = MISP/ES Threat Intel Integration

[install]
state = enabled
# Set whether app is disabled or enabled.
# If an app is disabled, its configs are ignored.
# Defaults to enabled.

[package]
id = TA-misp_es
check_for_updates = 1


